# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/a6_1.dir/src/A6_1.c.o
 ../include/comp.h
 ../include/par.h
 ../include/player.h
 /home/cansel/c_programs/A6_1/src/A6_1.c
CMakeFiles/a6_1.dir/src/comp.c.o
 ../include/comp.h
 ../include/par.h
 /home/cansel/c_programs/A6_1/src/comp.c
CMakeFiles/a6_1.dir/src/par.c.o
 ../include/par.h
 /home/cansel/c_programs/A6_1/src/par.c
CMakeFiles/a6_1.dir/src/player.c.o
 ../include/par.h
 ../include/player.h
 /home/cansel/c_programs/A6_1/src/player.c
